### ISSUE TITLE
Support PathInfo without `FieldPath` components

### ISSUE THREAD

**Issue by coryan** [googleapis/google-cloud-rust#764]
Some HTTP paths use no fields from the request, for example:

```proto
  rpc SearchHashes(SearchHashesRequest) returns (SearchHashesResponse) {
    option (google.api.http) = {
      get: "/v1/hashes:search"
    };
    option (google.api.method_signature) = "hash_prefix,threat_types";
  }
```

https://github.com/googleapis/googleapis/blob/318818b22ec2bd44ebe43fe662418b7dff032abf/google/cloud/webrisk/v1/webrisk.proto#L76

`sidekick` emits `format!("/v1/hashes:search")` in this case, which works, but generates a warning from `clippy`:

```
error: useless use of `format!`
   --> src/generated/cloud/webrisk/v1/src/transport.rs:102:44
    |
102 |             .builder(reqwest::Method::GET, format!("/v1/hashes:search"))
    |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using `.to_string()`: `"/v1/hashes:search".to_string()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#useless_format
```

We should detect this and emit the right thing, or at least emit an attribute to disable the warning.
