### ISSUE TITLE
Transport Errors in StorageControl Client when utilizing gcs client

### ISSUE THREAD

**Issue by russfellows** [googleapis/google-cloud-rust#3574]
# Bug Report: Transport Errors in StorageControl Client 

## Summary

We're experiencing intermittent "transport error" failures when using the `google-cloud-storage` v1.1.0 crate in our production storage library (s3dlio). The issue manifests as a **reproducible pattern where individual tests pass 100% of the time, but the same tests fail with transport errors when run as part of a full test suite**.

**Key Finding**: Tests using `StorageControl` client fail in the suite, but tests using the `Storage` client work reliably in all scenarios.

## Environment

- **Crate**: `google-cloud-storage` v1.1.0
- **Related Crates**: 
  - `google-cloud-gax` v1.1.0
  - `google-cloud-auth` v1.0.1
  - `tokio` v1.47.1
  - `hyper` v1.7.0 and v0.14.32 (transitive)
- **Rust**: rustc 1.90.0 (1159e78c4 2025-09-14)
- **Cargo**: 1.90.0 (840b83a10 2025-07-30)
- **OS**: Ubuntu Linux 6.8.0-71-generic x86_64
- **Authentication**: gcloud CLI Application Default Credentials (ADC)
- **Test Bucket**: `signal65-russ-b1` (contains 10,016 objects)

## Code Implementation

We're following the recommended best practice of using `OnceCell` to cache clients globally:

```rust
use google_cloud_storage::client::{Storage, StorageControl};
use std::sync::Arc;
use tokio::sync::OnceCell;

// Global cached GCS clients - initialized once and reused across all operations
static GCS_STORAGE: OnceCell<Arc<Storage>> = OnceCell::const_new();
static GCS_CONTROL: OnceCell<Arc<StorageControl>> = OnceCell::const_new();

pub struct GcsClient {
    storage: Arc<Storage>,
    control: Arc<StorageControl>,
}

impl GcsClient {
    pub async fn new() -> Result<Self> {
        let storage = GCS_STORAGE
            .get_or_try_init(|| async {
                let client = Storage::builder()
                    .build()
                    .await
                    .map_err(|e| anyhow!("Failed to initialize GCS Storage client: {}", e))?;
                Ok::<Arc<Storage>, anyhow::Error>(Arc::new(client))
            })
            .await?;

        let control = GCS_CONTROL
            .get_or_try_init(|| async {
                let client = StorageControl::builder()
                    .build()
                    .await
                    .map_err(|e| anyhow!("Failed to initialize GCS StorageControl client: {}", e))?;
                Ok::<Arc<StorageControl>, anyhow::Error>(Arc::new(client))
            })
            .await?;
        
        Ok(Self {
            storage: Arc::clone(storage),
            control: Arc::clone(control),
        })
    }
}
```

### Operations Implementation

**Storage Client Operations (WORKING 100%)**:
```rust
pub async fn get_object(&self, bucket: &str, object: &str) -> Result<Bytes> {
    let bucket_name = format!("projects/_/buckets/{}", bucket);
    
    let mut response = self.storage
        .read_object(&bucket_name, object)
        .send()
        .await
        .map_err(|e| anyhow!("GCS GET failed: {}", e))?;
    
    // Collect all chunks
    let mut buffer = Vec::new();
    while let Some(chunk) = response.next().await {
        let bytes = chunk.map_err(|e| anyhow!("Stream read error: {}", e))?;
        buffer.extend_from_slice(&bytes);
    }
    
    Ok(Bytes::from(buffer))
}

pub async fn put_object(&self, bucket: &str, object: &str, data: Bytes) -> Result<()> {
    let bucket_name = format!("projects/_/buckets/{}", bucket);
    
    self.storage
        .write_object(&bucket_name, object, data)
        .await
        .map_err(|e| anyhow!("GCS PUT failed: {}", e))?;
    
    Ok(())
}
```

**StorageControl Client Operations (FLAKY)**:
```rust
pub async fn delete_object(&self, bucket: &str, object: &str) -> Result<()> {
    let bucket_name = format!("projects/_/buckets/{}", bucket);
    
    self.control
        .delete_object(&bucket_name, object)
        .send()
        .await
        .map_err(|e| anyhow!("GCS DELETE failed: {}", e))?;
    
    Ok(())
}

pub async fn list_objects(&self, bucket: &str, prefix: &str) -> Result<Vec<String>> {
    let bucket_name = format!("projects/_/buckets/{}", bucket);
    
    let mut paginator = self.control
        .list_objects(&bucket_name)
        .filter_prefix(prefix)
        .send()
        .await
        .map_err(|e| anyhow!("GCS LIST failed: {}", e))?;
    
    let mut keys = Vec::new();
    
    // Iterate through all pages using ItemPaginator trait
    while let Some(item) = paginator.next().await {
        let object = item.map_err(|e| anyhow!("Pagination error: {}", e))?;
        keys.push(object.name);
    }
    
    Ok(keys)
}

pub async fn get_object_metadata(&self, bucket: &str, object: &str) -> Result<GcsObjectMetadata> {
    let bucket_name = format!("projects/_/buckets/{}", bucket);
    
    let obj = self.control
        .get_object(&bucket_name, object)
        .send()
        .await
        .map_err(|e| anyhow!("GCS HEAD failed: {}", e))?;
    
    Ok(GcsObjectMetadata {
        size: obj.size as u64,
        etag: obj.etag,
        updated: obj.updated,
        key: obj.name,
    })
}
```

### Test Suite Structure

We have 10 tests in `tests/test_gcs_official.rs`:

1. ✅ `test_parse_gcs_uri` - URI parsing (no GCS client)
2. ✅ `test_gcs_authentication` - Authentication + list objects (Storage client)
3. ❌ `test_gcs_put_and_get` - PUT and GET operations (Storage client for I/O, StorageControl for metadata)
4. ❌ `test_gcs_put_large_object` - Large object PUT/GET (Storage client for I/O, StorageControl for cleanup)
5. ❌ `test_gcs_get_range` - Range reads (Storage client for I/O, StorageControl for metadata)
6. ❌ `test_gcs_list_objects` - List with prefix (StorageControl client)
7. ❌ `test_gcs_stat_object` - Get metadata (StorageControl client)
8. ❌ `test_gcs_delete_object` - Delete operation (Storage client for creation, StorageControl for deletion)
9. ❌ `test_gcs_create_and_cleanup` - Multiple operations (Storage client for I/O, StorageControl for cleanup)
10. ✅ `integration_tests_run_all_gcs_tests` - Dummy test (no GCS client)

### How to Reproduce

```bash
# Clone our repository
git clone https://github.com/russfellows/s3dlio.git
cd s3dlio
git checkout feature/gcs-backend-options

# Set up test environment
export GCS_TEST_BUCKET="your-test-bucket"
gcloud auth application-default login

# Individual test - PASSES 100%
cargo test test_gcs_stat_object --test test_gcs_official --no-default-features --features native-backends,gcs-official

# Full test suite - FAILS 7/10 tests
cargo test --test test_gcs_official --no-default-features --features native-backends,gcs-official
```

### Expected vs Actual Results

**Individual Test (PASSES)**:
```
$ cargo test test_gcs_stat_object --test test_gcs_official --no-default-features --features native-backends,gcs-official

running 1 test
test gcs_official_tests::test_gcs_stat_object ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 9 filtered out
```

**Full Test Suite (FAILS 7/10)**:
```
$ cargo test --test test_gcs_official --no-default-features --features native-backends,gcs-official

running 10 tests
test gcs_official_tests::test_parse_gcs_uri ... ok
test gcs_official_tests::test_gcs_authentication ... ok
test gcs_official_tests::test_gcs_put_and_get ... FAILED
test gcs_official_tests::test_gcs_put_large_object ... FAILED
test gcs_official_tests::test_gcs_get_range ... FAILED
test gcs_official_tests::test_gcs_list_objects ... FAILED
test gcs_official_tests::test_gcs_stat_object ... FAILED
test gcs_official_tests::test_gcs_delete_object ... FAILED
test gcs_official_tests::test_gcs_create_and_cleanup ... FAILED
test integration_tests_run_all_gcs_tests::integration_tests_run_all_gcs_tests ... ok

failures:

---- gcs_official_tests::test_gcs_stat_object stdout ----
=== Testing Get Object Metadata (HEAD) | Backend: gcs-official (google-cloud-storage) ===
thread 'gcs_official_tests::test_gcs_stat_object' panicked at tests/test_gcs_official.rs:289:10:
Error in test: GCS HEAD failed for gs://signal65-russ-b1/s3dlio-test/stat-test-1729202761.bin: the transport reports an error: transport error

---- gcs_official_tests::test_gcs_list_objects stdout ----
=== Testing List Objects with Prefix | Backend: gcs-official (google-cloud-storage) ===
thread 'gcs_official_tests::test_gcs_list_objects' panicked at tests/test_gcs_official.rs:245:10:
Error in test: GCS LIST failed for gs://signal65-russ-b1/s3dlio-test/: the transport reports an error: transport error

[... similar errors for other tests ...]
```

### Error Pattern

All failures show the same error message:
```
the transport reports an error: transport error
```

This is extremely generic and provides no actionable debugging information:
- No HTTP status code
- No underlying transport error details
- No indication of what caused the failure (connection issue, timeout, protocol error, etc.)

### Success/Failure Pattern

| Test | Uses Storage Client | Uses StorageControl Client | Individual Run | Full Suite Run |
|------|---------------------|---------------------------|----------------|----------------|
| test_parse_gcs_uri | No | No | ✅ PASS | ✅ PASS |
| test_gcs_authentication | Yes (list) | No | ✅ PASS | ✅ PASS |
| test_gcs_put_and_get | Yes (I/O) | Yes (metadata/cleanup) | ✅ PASS | ❌ FAIL |
| test_gcs_put_large_object | Yes (I/O) | Yes (cleanup) | ✅ PASS | ❌ FAIL |
| test_gcs_get_range | Yes (I/O) | Yes (metadata) | ✅ PASS | ❌ FAIL |
| test_gcs_list_objects | No | Yes | ✅ PASS | ❌ FAIL |
| test_gcs_stat_object | No | Yes | ✅ PASS | ❌ FAIL |
| test_gcs_delete_object | Yes (creation) | Yes (deletion) | ✅ PASS | ❌ FAIL |
| test_gcs_create_and_cleanup | Yes (I/O) | Yes (cleanup) | ✅ PASS | ❌ FAIL |
| integration_tests_run_all | No | No | ✅ PASS | ✅ PASS |

**Clear Pattern**: Tests using only the `Storage` client work reliably. Tests using the `StorageControl` client fail in the full suite but pass individually.

## Related Issues

This appears related to [Issue #3412](https://github.com/googleapis/google-cloud-rust/issues/3412) which mentions similar UNAVAILABLE errors in storage tests. However, our errors are:
1. More consistent (100% reproducible pattern)
2. Affect StorageControl specifically (not Storage client)
3. Show "transport error" rather than UNAVAILABLE status

## What We've Tried

1. ✅ **Verified Authentication**: `test_gcs_authentication` passes and successfully lists 10,016 objects
2. ✅ **Verified API Access**: All required GCS APIs are enabled
3. ✅ **Verified Code Pattern**: Using recommended `OnceCell` pattern for client caching
4. ✅ **Verified Individual Operations**: Each failing test passes when run alone
5. ✅ **Verified Bucket Format**: Using correct `projects/_/buckets/{bucket}` format
6. ❌ **Sequential Execution**: Even with `--test-threads=1`, failures persist
7. ❌ **Verbose Logging**: `RUST_LOG=debug` shows no additional error details

## Impact

This makes the `google-cloud-storage` crate **unsuitable for production use in test suites** or any scenario where multiple StorageControl operations need to run in sequence. The generic "transport error" message provides no debugging information.

## Workaround

We're currently using the community `gcloud-storage` crate as our default GCS backend, which has 100% test pass rate with the same test suite.

## Questions for Maintainers

1. **Error Context**: Can the transport error messages include more details (HTTP status, underlying cause, retry state)?
2. **Client Lifecycle**: Is there a known issue with StorageControl client reuse across multiple operations?
3. **HTTP/2 Connection Pooling**: Could this be related to connection pool exhaustion or HTTP/2 GOAWAY frames?
4. **Best Practices**: Is there a better pattern than `OnceCell` for managing client instances?
5. **Debugging**: What logging/tracing can we enable to get more diagnostic information?

## Request

Please investigate this reproducible transport error pattern and provide:
1. Better error messages with actionable context
2. Guidance on whether StorageControl client caching is supported
3. Documentation of any known limitations with sequential operations
4. A fix for the underlying transport/connection pool issue

We're happy to provide additional debugging information or test access if needed.

---

**Repository**: https://github.com/russfellows/s3dlio  
**Branch**: `feature/gcs-backend-options`  
**Affected Files**: 
- `src/google_gcs_client.rs` - Client implementation
- `tests/test_gcs_official.rs` - Failing test suite

Thank you for maintaining this crate. We'd love to use the official Google implementation, but the transport errors make it unreliable in our test environment.

**Comment by russfellows** [comment]
As further evidence of "flakiness" I ran the exact same test back to back and got different results on individual runs. This should not be the case.  See below:

```
eval@loki-russ:~/Documents/Code/s3dlio$ for i in {1..3}; do echo "=== Run $i ==="; cargo test --test test_gcs_official --no-default-features --features native-backends,gcs-official 2>&1 | grep "test result:"; done
=== Run 1 ===
test result: FAILED. 8 passed; 2 failed; 0 ignored; 0 measured; 0 filtered out; finished in 3.79s
=== Run 2 ===
test result: FAILED. 3 passed; 7 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.38s
=== Run 3 ===
test result: FAILED. 8 passed; 2 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.84s
eval@loki-russ:~/Documents/Code/s3dlio$ 
```

**Comment by coryan** [comment]
Thanks for the detailed bug report.  Let me try to address (if not fully answer) your questions first:

### Error Context: Can the transport error messages include more details (HTTP status, underlying cause, retry state)?

I think you are printing the errors with the display format:

```rust
        .map_err(|e| anyhow!("GCS DELETE failed: {}", e))?;
```

Consider using debug to get information about the source errors:

```rust
        .map_err(|e| anyhow!("GCS DELETE failed: {e:?}"))?;
```


### Client Lifecycle: Is there a known issue with StorageControl client reuse across multiple operations?

There are known performance issues (see #2837).

### HTTP/2 Connection Pooling: Could this be related to connection pool exhaustion or HTTP/2 GOAWAY frames?

Could be, that would be one of the first few hypothesis I would try.  Though my first step would be to get a repro.  Is this the test code?

https://github.com/russfellows/s3dlio/blob/main/tests/test_gcs_official.rs

If so, that would be my starting place to repro this problem.

### Best Practices: Is there a better pattern than OnceCell for managing client instances?

I would pass the client instance as an argument to the functions, by value if you want to keep things simple.  Calling `.clone()` is cheap.



### Debugging: What logging/tracing can we enable to get more diagnostic information?

You can initialize a client with tracing:

```rust
  let control = google_cloud_storage::client::StorageControl::builder().with_tracing().build().await?;
```

You also need to initialize a tracing subscriber, such as [tracing_subscriber::fmt](https://docs.rs/tracing-subscriber/latest/tracing_subscriber/fmt/fn.init.html).

**Comment by coryan** [comment]
I tried to write a repro, without much success (one exception below).  Most likely my repro is missing some key aspect of your test.  Could you take a look and tell me what I may be missing?

The test uses `OnceCell<>` to store the clients.  It creates 1000 tasks to upload objects, each task tries to initialize the `Storage` client.  Then it creates 1000 tasks to delete the objects, each task tries to initialize a `StorageControl` client.

I used preconditions (e.g. `set_if_generation_match(0)`) to make the requests idempotent, but the test passes without them too.

```rust
use google_cloud_gax::options::RequestOptionsBuilder;
use google_cloud_storage::client::{Storage, StorageControl};
use google_cloud_storage::model::Object;
use std::sync::Arc;
use tokio::sync::OnceCell;

static GCS_STORAGE: OnceCell<Arc<Storage>> = OnceCell::const_new();
static GCS_CONTROL: OnceCell<Arc<StorageControl>> = OnceCell::const_new();

#[tokio::test]
async fn parallel_global() -> anyhow::Result<()> {
    let bucket_id = std::env::var("GOOGLE_CLOUD_RUST_TEST_BUCKET_NAME")?;
    let prefix = uuid::Uuid::new_v4().to_string();
    let objects: Vec<_> = (0..1000)
        .into_iter()
        .map(|i| create_object(&bucket_id, format!("{prefix}/object-{i:04}")))
        .collect();

    let objects = futures::future::join_all(objects.into_iter())
        .await
        .into_iter()
        .collect::<anyhow::Result<Vec<_>>>()?;

    let result: Vec<_> = objects.into_iter().map(|o| delete_object(o)).collect();
    let _ = futures::future::join_all(result.into_iter())
        .await
        .into_iter()
        .collect::<anyhow::Result<Vec<_>>>()?;

    Ok(())
}

async fn create_object(bucket_id: &str, name: String) -> anyhow::Result<Object> {
    let client = GCS_STORAGE.get_or_try_init(init_client).await?;
    let object = client
        .write_object(
            format!("projects/_/buckets/{bucket_id}"),
            name,
            "The quick brown fox jumps over the lazy dog",
        )
        .set_if_generation_match(0)
        .with_idempotency(true)
        .send_unbuffered()
        .await?;
    Ok(object)
}

async fn delete_object(object: Object) -> anyhow::Result<()> {
    let control = GCS_CONTROL.get_or_try_init(init_control).await?;
    control
        .delete_object()
        .set_bucket(object.bucket)
        .set_object(object.name)
        .set_generation(object.generation)
        .with_idempotency(true)
        .send()
        .await?;
    Ok(())
}

async fn init_client() -> anyhow::Result<Arc<Storage>> {
    let client = Storage::builder().build().await?;
    Ok(Arc::new(client))
}

async fn init_control() -> anyhow::Result<Arc<StorageControl>> {
    let client = StorageControl::builder().build().await?;
    Ok(Arc::new(client))
}
```

----

## The one error

Once I got a DNS error (I am running this from home, on my laptop):

```
---- parallel stdout ----
Error: the transport reports an error: error sending request for url (https://storage.googleapis.com/upload/storage/v1/b/coryan-test-bucket/o?uploadType=multipart&name=dc0d9e8b-b534-487a-b285-5f40ca473bcd%2Fobject-000)

Caused by:
    0: error sending request for url (https://storage.googleapis.com/upload/storage/v1/b/coryan-test-bucket/o?uploadType=multipart&name=dc0d9e8b-b534-487a-b285-5f40ca473bcd%2Fobject-000)
    1: client error (Connect)
    2: dns error
    3: failed to lookup address information: nodename nor servname provided, or not known
```

The [retry loop](https://cloud.google.com/storage/docs/retry-strategy) can handle such errors, but requires idempotent requests, and therefore  [request preconditions](https://cloud.google.com/storage/docs/request-preconditions).

Separately, note the detailed error output from `{e:?}`.

**Comment by russfellows** [comment]
Thank you, I will take a look in the next few days.  It is possible that the error I am receiving could be related to DNS as well.  I typically perform unit testing remotely, outside of GCP, and of course all performance tests occur within GCP.   All I know is that when running multiple iterations of my test, I receive spurious errors, some times the tests, pass, then when running again 5 seconds later, it will fail.  Then running again it will pass, etc.  Lack of consistency is the bane of every engineer diagnosing bugs.

**Comment by coryan** [comment]
Any luck? Anything else we should be looking into?

**Comment by russfellows** [comment]
Ryan is it?

I haven't had time to retest.  However, when I was testing, these errors
ONLY occured when using the official Google GCS crate.  In other words, I
could run tests back to back and I did not receive errors with
the community crate.  I then recompiled my code, using the official Google
crate. I re-ran my tests multiple times and saw errors.  I again changed my
code to use the community crate, recompiled and re-tested, and once again
all errors were gone.

**Comment by coryan** [comment]
> Ryan is it?

Not quite, but no worries: Carlos. 

> I haven't had time to retest.  However, when I was testing, these errors
> ONLY occured when using the official Google GCS crate.  In other words, I
> could run tests back to back and I did not receive errors with
> the community crate.  I then recompiled my code, using the official Google
> crate. I re-ran my tests multiple times and saw errors.  I again changed my
> code to use the community crate, recompiled and re-tested, and once again
> all errors were gone.

I think you are arguing that this is probably a problem in the official Google crate, because it only manifests with it. Quite possibly.  Looking at the errors I got [above](#issuecomment-3426572454) I think we may be being too conservative on retrying DNS and connect errors, which are obviously safe to retry. I will open a specific bug to track that problem.  Thanks for the nudge.

However, if you are getting different errors, then the official crate may be doing the "Right Thing" :tm: (or at least what we think is the right thing).  We take a very conservative approach and never retry a request that could cause data loss.  Some operations are pretty obviously unsafe: deleting the latest version of an object may delete multiple copies if retried.  Some operations are less obviously unsafe: uploading an object multiple times may lose data in the presence of versioned objects *and* a policy to keep only the last N copies. For complicated cases only you can know if it is safe to retry, so we give you the choice.  I am not saying that this is the problem here, just that I cannot tell from your repro and your logs above.

**Comment by coryan** [comment]
As you may have noticed my colleague (@dbolduc) just fixed the problem with DNS and connection errors.  These fixes will go out in the next release. We are shooting for 2025-11-11. I will leave this bug open until then.

Thanks again for the detailed bug report and for nudging me when I was being stubborn.

**Comment by russfellows** [comment]
Carlos.

Great, thank you, and this is great news for several reasons.  One is because I am actually working on a project with Google to test GCS storage.  So, being able to use your official API’s is great.  

Much appreciated.

Regards,
—Russ

Russ Fellows
Senior Partner, Evaluator Group
***@***.***

**Comment by coryan** [comment]
Closing. Please reopen  if we missed something .
